<view class="home">



    <view class="categorys">
        <view wx:for="{{categorys}}" wx:key="id">
            <view class="category" data-id="{{item.type}}" style="background-color:{{item.color}}"
                bindtap="tapCategory">
                <text>{{item.name}}</text>
            </view>
        </view>
    </view>

    <view class="game_list">
        <view wx:for="{{index_game_list}}" wx:key="id">
            <view class="game_list_item" data-id="{{item.id}}">
                <view class="item-title">{{item.title}}</view>
                <view>
                    <image class="item-image" mode="aspectFit"
                        src="http://image.switch-game-slack.top/{{item.iconOss}}?imageView2/2/w/600"></image>
                </view>
                <view class="info1">
                    <view>
                        <text>${{item.salePrice}}</text>
                        <text> ${{item.msrp}}</text>
                    </view>
                    <view class="play-mode">
                        <view wx:if="{{(item.playMode & 1) === 1}}">
                        <image src="/resource/svg/tv.svg" class="svg"></image>
                        </view>
                        <view wx:if="{{(item.playMode & 2) === 2}}">
                            <image src="/resource/svg/tabletop.svg" class="svg"></image>
                        </view>
                        <view wx:if="{{(item.playMode & 4) === 4}}">
                            <image src="/resource/svg/handheld.svg" class="svg"></image>
                        </view>
                    </view>
                    <view wx:if="{{item.fileSize}}" class="align-center">
                        <image src="/resource/svg/fileSize.svg" class="svg"></image><text> {{item.fileSize}}</text>
                    </view>
                    <image class='icon' data-id="{{item.id}}" name='dismark' bindtap="dislike" src="/pages/index/bg/mark.png" wx:if="{{item.userLike}}"></image>
                    <image class='icon' data-id="{{item.id}}" name='mark' bindtap="like" src="/pages/index/bg/dismark.png" wx:else></image>
                    
                </view>

                <view class='info2'>

                    <view wx:if="{{item.publisher}}" class="align-center">
                        <image src="/resource/svg/publisher.svg" class="svg"></image><text> {{item.publisher}}</text>
                    </view>
                    <view wx:if="{{item.developer}}" class="align-center">
                        <image src="/resource/svg/developer.svg" class="svg"></image><text> {{item.developer}}</text>
                    </view>
                   
                </view>

                <view>
                    <view class="align-center">
                        <image src="/resource/svg/players.svg" class="svg"></image><text>{{item.players}}</text>
                    </view>
                    <view class="align-center">
                        <image src="/resource/svg/genre.svg" class="svg"></image><text>{{item.categoryZh}}</text>
                    </view>
                    <view class="align-center">
                        <image src="/resource/svg/languages.svg" class="svg"></image><text>{{item.languages}}</text>
                    </view>
                </view>

            </view>
        </view>
    </view>
</view>