<!--pages/fund/fund.wxml-->
<view class="home">

    <view class='search'>
        <input class="input" type='text' placeholder='请输入代码' bindinput='input' bindconfirm='search' />
        <icon type='search' bindtap="search"></icon>
    </view>

    <view class="history">
        <view class="title">
            <text>历史记录</text>
            <text bindtap="cleanHistory">清空</text>
        </view>

        <view class="records">
            <view wx:for="{{history}}" wx:key='id' class='record'>
                <text data-id="{{item}}" class="item" bindtap="searchFromHis">{{item}}</text>
            </view>
        </view>
    </view>

    <view class="query">
        <text>查询结果</text>
        <view class="content" wx:if="{{resp.fundcode}}">
            <view class="line1">
                <view>
                    <text>{{resp.fundcode}}</text>
                    <text>{{resp.name}}</text>
                </view>
                <text data-id="{{resp.fundcode}}" bindtap="mark" wx:if="{{resp.fundcode}}">收藏</text>
            </view>
            <view class="line2">
                净值 <text>{{resp.dwjz}} </text>
                净值 <text>{{resp.gsz}} </text>
                净值 <text>{{resp.gszzl}} </text>
            </view>
            <view class="line3">
                <text>{{resp.gztime}}</text>
            </view>
        </view>
        <view wx:else>
            <view class="black">
                <text>输入代码进行查询</text>
            </view>
        </view>
    </view>


    <view class="mark">
        <text class="title">我的关注</text>
        <view wx:for="{{markSearch}}" wx:key='id' class='marklist'>
            <view class="line1">
                <text>{{item.name}}</text>
                <text data-id="{{item.fundcode}}" bindtap="removeMark">取消关注</text>
            </view>

            <view class="line2">
                <text>{{item.dwjz}}</text>
                <text>{{item.gsz}}</text>
                <text>{{item.gszzl}}</text>
            </view>

            <view class="line3">
                <text>{{item.fundcode}}</text>
                <text>{{item.gztime}}</text>
            </view>
        </view>
    </view>


    <image class="icon" bindtap="icon" src="/pages/index/bg/ccc0.png" wx:if="{{icon}}"></image>
    <image class="icon" bindtap="icon" src="/pages/index/bg/ccc1.png" wx:else></image>
</view>