.home{
    display: flex;
    flex-direction: column;
    padding: 0rpx 40rpx;
    border-radius: 25rpx;
}

.search{
    display: flex;
    background-color:#A8C8DF;
    padding: 20rpx 20rpx;
    margin-top: 20rpx;
    border-radius: 25rpx;
}

.input{
    flex:1;
}

.history{
    display: flex;
    background-color:#E6E8F5;
    margin-top: 20rpx;
    padding: 0rpx 20rpx;
    flex-direction: column;
    border-radius: 25rpx;
}

.history .title{
    display: flex;
    padding: 10rpx 20rpx;
    justify-content: space-between;
}

.records{
    display: flex;
    flex-wrap: wrap;
}

.record{
    padding: 10rpx 10rpx ;
}

.records .item{
    border-style: solid;
    border-width: 1px;
    border-radius: 25rpx;
    padding: 2rpx 10rpx ;
}

/**/

.query{
    display: flex;
    background-color:#A9BDD8;
    border-radius: 25rpx;
    margin-top: 20rpx;
    flex-direction: column;
    padding: 10rpx 20rpx;
}

.content{
    display: flex;
    flex-direction: column;
    height: 150rpx;
    justify-content: center;
    
}


.content .line1{
    display: flex;
    justify-content: space-between;
}

.content .line3{
    display: flex;
    justify-content: flex-end;
}


.black{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150rpx;
}






.mark{
    display: flex;
    background-color:#6DC4DF;
    margin-top: 20rpx;
    flex-direction: column;
    border-radius: 25rpx;
    padding: 10rpx 20rpx;
}

.icon{
    height: 256rpx;
    width: 256rpx;
}


.marklist{
    margin-top: 25rpx;
    background-color: #B5D5E7;
    border-radius: 25rpx;
    padding: 10rpx 20rpx;
}

.marklist .line1{
    display: flex;
    justify-content: space-between;
}

.marklist .line3{
    display: flex;
    justify-content: space-between;
}















