<view class="home">

    <view class="title">
        <text>{{game.title}}</text>
        <text>{{game.titleZh}}</text>
    </view>

    <view class="gallery">
        <swiper indicator-dots="true" autoplay="true" interval="2000" duration="500" style='height:422rpx'>
            <block wx:for="{{game.gallery}}" wx:key="*this">
                <swiper-item>
                    <view class="swiper-item">
                        <image mode="aspectFit" src="{{item}}" class="swiper-image"></image>
                    </view>
                </swiper-item>
            </block>
        </swiper>
    </view>



    <view>
        <view class="opt">
            <image class='icon' name='dishave' bindtap="dishave" src="/pages/switch/bg/have.png" wx:if="{{game.userHave}}"></image>
            <image class='icon' name='have' bindtap="have" src="/pages/switch/bg/dishave.png" wx:else></image>

            <image class='icon' name='dismark' bindtap="dismark" src="/pages/switch/bg/mark.png" wx:if="{{game.userMark}}"></image>
            <image class='icon' name='mark' bindtap="mark" src="/pages/switch/bg/dismark.png" wx:else></image>

            <image class='icon' name='dislove' bindtap="dislove" src="/pages/switch/bg/love.png" wx:if="{{game.userLike}}"></image>
            <image class='icon' name='love' bindtap="love" src="/pages/switch/bg/dislove.png" wx:else></image>
        </view>


        <view class='view0'>
           <text>原价: {{game.msrp}}</text>
           <text>折扣: {{game.salePrice}}</text>
           <text>最低价格: {{game.lowestPrice}}</text>
        </view>
       
    </view>
</view>