<view class="home">

    <view class="title">
        <text>{{game.title}}</text>
        <text>{{game.titleZh}}</text>
    </view>

    <view class="gallery">
        <swiper indicator-dots="true" autoplay="true" interval="2000" duration="500" style='height:422rpx'>
            <block wx:for="{{game.gallery}}" wx:key="*this">
                <swiper-item>
                    <view class="swiper-item">
                        <image mode="aspectFit" src="{{item}}" class="swiper-image"></image>
                    </view>
                </swiper-item>
            </block>
        </swiper>
    </view>

    <view>


        <view>
            {{game.msrp}}
            {{game.salePrice}}
            {{game.lowestPrice}}
        </view>
        <view>
            {{game.publisher}}
            {{game.developer}}
            {{game.fileSize}}
        </view>

        <view>
            {{game.players}}
            {{game.playMode}}
            {{game.categoryZh}}
            {{game.languages}}
            {{game.hasChinese}}
            {{game.categoryZh}}
        </view>
       
    </view>
</view>