/* pages/switch/switch.wxss */

.home{
    display: felx;
    flex-direction: column;
    padding: 0rpx 40rpx 0rpx 40rpx;
}

.title{
    display: felx;
    flex-direction: row;
}

.swiper-image{
    width: 100%;
}

.view0{
    display: flex;
    justify-content: space-between;
}

.view1{
    display: flex;
    flex-direction: column;
   
}

.view2{
    display: flex;
    flex-direction: column;
}
.opt{
    display: flex;
}
.icon{
    height: 84rpx;
    width: 84rpx;
}