<!--pages/mine/mine.wxml-->
<view class="home">


    <view class="post" wx:for="{{gameUserLike}}" wx:key="index">
        <view class="item">
            <view class="line1">
                {{item.id}}: {{item.title}}
            </view>
            <view class="op">
                <text class="update" data-id="{{item.id}}" bindtap="remove">移除</text>
            </view>
        </view>
    </view>


   

    <view class="kfc">
        <view wx:for="{{kfc}}" wx:key="id">
            <view class="kfc-item">
                <image class="kfc-img" src="/pages/index/bg/kfc.jpg"></image>
                <view class="kfc-text">
                    <view class="kfc-line1">
                        <text>{{item.title}}</text>
                        <text>{{item._distance}}</text>
                    </view>                    
                    <text>{{item.address}}</text>                  
                </view>
            </view>
        </view>
    </view>
</view>